
> kopiatile@0.0.1 build E:\MutsunaJP\KopiaTile
> vite build

[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
[32m笨・[39m [1m[32m[paraglide-js] [39m[22mCompilation complete (message-modules)
transforming...
[plugin vite:resolve] Module "module" has been externalized for browser compatibility, imported by "E:/MutsunaJP/KopiaTile/node_modules/.pnpm/wasmoon@1.16.0/node_modules/wasmoon/dist/index.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
[32m笨・[39m 4368 modules transformed.
rendering chunks...
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[32m笨・[39m [1m[32m[paraglide-js] [39m[22mCompilation complete (message-modules)
transforming...
[plugin vite:resolve] Module "module" has been externalized for browser compatibility, imported by "E:/MutsunaJP/KopiaTile/node_modules/.pnpm/wasmoon@1.16.0/node_modules/wasmoon/dist/index.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
[32m笨・[39m 5551 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                                 [39m[1m[2m    0.03 kB[22m[1m[22m[2m 笏・gzip:   0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                               [39m[1m[2m   45.49 kB[22m[1m[22m[2m 笏・gzip:   3.73 kB[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/workers/lua.worker-D8z7hbnm.js     [39m[1m[2m  111.76 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/codicon.ngg6Pgfi.ttf        [39m[1m[2m  121.97 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/workers/editor.worker-CdQrwHl8.js  [39m[1m[2m  251.81 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/workers/json.worker-BoL8UZqY.js    [39m[1m[2m  383.07 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/workers/html.worker-CwpTb9lJ.js    [39m[1m[2m  693.16 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/favicon.DVTSKEoz.png        [39m[1m[2m1,009.53 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/workers/css.worker-DBVD8oXr.js     [39m[1m[2m1,030.36 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/workers/ts.worker-BH9nVgjN.js      [39m[1m[2m7,010.23 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/1.q1yvshnd.css              [39m[1m[2m    0.13 kB[22m[1m[22m[2m 笏・gzip:   0.13 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.1OrtFJzA.css              [39m[1m[2m    2.12 kB[22m[1m[22m[2m 笏・gzip:   0.56 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.BCk6rCWo.css              [39m[1m[2m  107.83 kB[22m[1m[22m[2m 笏・gzip:  16.55 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/editor.obiHEwuq.css         [39m[1m[2m  146.36 kB[22m[1m[22m[2m 笏・gzip:  23.00 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.BQ0WkQKw.js            [39m[1m[2m    0.08 kB[22m[1m[22m[2m 笏・gzip:   0.09 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BAzbFjsb.js                 [39m[1m[2m    0.14 kB[22m[1m[22m[2m 笏・gzip:   0.14 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BvCYmXZE.js                 [39m[1m[2m    0.37 kB[22m[1m[22m[2m 笏・gzip:   0.26 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BJ4F_K98.js                 [39m[1m[2m    0.54 kB[22m[1m[22m[2m 笏・gzip:   0.36 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Y6nb8tq_.js                 [39m[1m[2m    0.71 kB[22m[1m[22m[2m 笏・gzip:   0.28 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BFbS_uKR.js                 [39m[1m[2m    0.76 kB[22m[1m[22m[2m 笏・gzip:   0.41 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Kd9XrMLS.js                 [39m[1m[2m    0.96 kB[22m[1m[22m[2m 笏・gzip:   0.50 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/PPVm8Dsz.js                 [39m[1m[2m    1.23 kB[22m[1m[22m[2m 笏・gzip:   0.71 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D-4FJmMZ.js                 [39m[1m[2m    1.28 kB[22m[1m[22m[2m 笏・gzip:   0.49 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DSh2-awV.js                 [39m[1m[2m    1.55 kB[22m[1m[22m[2m 笏・gzip:   0.61 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BPhDTwHR.js                 [39m[1m[2m    1.63 kB[22m[1m[22m[2m 笏・gzip:   0.78 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BeJ5waoc.js                 [39m[1m[2m    1.67 kB[22m[1m[22m[2m 笏・gzip:   0.81 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BBc9UKZt.js                 [39m[1m[2m    1.69 kB[22m[1m[22m[2m 笏・gzip:   0.79 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BwHxbl9M.js                 [39m[1m[2m    1.71 kB[22m[1m[22m[2m 笏・gzip:   0.83 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BG73LgW2.js                 [39m[1m[2m    1.73 kB[22m[1m[22m[2m 笏・gzip:   0.63 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DtZ0uQbO.js                 [39m[1m[2m    1.86 kB[22m[1m[22m[2m 笏・gzip:   0.87 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/wabKUHyo.js                 [39m[1m[2m    1.92 kB[22m[1m[22m[2m 笏・gzip:   0.73 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Cyyb5UIc.js                 [39m[1m[2m    1.99 kB[22m[1m[22m[2m 笏・gzip:   0.89 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bf6VGUru.js                 [39m[1m[2m    2.05 kB[22m[1m[22m[2m 笏・gzip:   0.92 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BxJiqAUM.js                 [39m[1m[2m    2.12 kB[22m[1m[22m[2m 笏・gzip:   0.99 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BDtDVThU.js                 [39m[1m[2m    2.26 kB[22m[1m[22m[2m 笏・gzip:   1.02 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/OrD6JF1K.js                 [39m[1m[2m    2.30 kB[22m[1m[22m[2m 笏・gzip:   0.89 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CFznDFnq.js                 [39m[1m[2m    2.40 kB[22m[1m[22m[2m 笏・gzip:   0.93 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CJmd_6j2.js                 [39m[1m[2m    2.41 kB[22m[1m[22m[2m 笏・gzip:   1.12 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CiqrrVzr.js                 [39m[1m[2m    2.44 kB[22m[1m[22m[2m 笏・gzip:   1.03 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/acbASCJo.js                 [39m[1m[2m    2.52 kB[22m[1m[22m[2m 笏・gzip:   1.11 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DSlWYYld.js                 [39m[1m[2m    2.58 kB[22m[1m[22m[2m 笏・gzip:   1.18 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CnS9iZB_.js                 [39m[1m[2m    2.63 kB[22m[1m[22m[2m 笏・gzip:   1.17 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Btyra-wh.js                 [39m[1m[2m    2.66 kB[22m[1m[22m[2m 笏・gzip:   1.05 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B8OfTtLu.js                 [39m[1m[2m    2.68 kB[22m[1m[22m[2m 笏・gzip:   1.28 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.Br4Fudjy.js                [39m[1m[2m    2.81 kB[22m[1m[22m[2m 笏・gzip:   1.54 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/PahG7c26.js                 [39m[1m[2m    2.85 kB[22m[1m[22m[2m 笏・gzip:   1.28 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/vHIfCaH5.js                 [39m[1m[2m    2.86 kB[22m[1m[22m[2m 笏・gzip:   1.36 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DiJ1NA_G.js                 [39m[1m[2m    2.94 kB[22m[1m[22m[2m 笏・gzip:   1.16 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/j7ic8hl3.js                 [39m[1m[2m    2.99 kB[22m[1m[22m[2m 笏・gzip:   1.24 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/ysghqVTL.js                 [39m[1m[2m    3.00 kB[22m[1m[22m[2m 笏・gzip:   1.12 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bw9ernYp.js                 [39m[1m[2m    3.05 kB[22m[1m[22m[2m 笏・gzip:   1.37 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CXBNlu9o.js                 [39m[1m[2m    3.08 kB[22m[1m[22m[2m 笏・gzip:   1.36 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/COWaemsV.js                 [39m[1m[2m    3.13 kB[22m[1m[22m[2m 笏・gzip:   1.34 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/cTPe9QuQ.js                 [39m[1m[2m    3.25 kB[22m[1m[22m[2m 笏・gzip:   1.40 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/s7OhZKlX.js                 [39m[1m[2m    3.26 kB[22m[1m[22m[2m 笏・gzip:   1.43 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bu5POkcn.js                 [39m[1m[2m    3.42 kB[22m[1m[22m[2m 笏・gzip:   1.44 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dm6ycUr_.js                 [39m[1m[2m    3.43 kB[22m[1m[22m[2m 笏・gzip:   1.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bd8akH9Z.js                 [39m[1m[2m    3.45 kB[22m[1m[22m[2m 笏・gzip:   1.26 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DtV1sZF8.js                 [39m[1m[2m    3.45 kB[22m[1m[22m[2m 笏・gzip:   1.45 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/FsbNKlUV.js                 [39m[1m[2m    3.46 kB[22m[1m[22m[2m 笏・gzip:   1.24 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DhhrKZdn.js                 [39m[1m[2m    3.47 kB[22m[1m[22m[2m 笏・gzip:   1.42 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dod547Wj.js                 [39m[1m[2m    3.54 kB[22m[1m[22m[2m 笏・gzip:   1.28 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BFxVWTOG.js                 [39m[1m[2m    3.65 kB[22m[1m[22m[2m 笏・gzip:   1.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CpKCa_gu.js                 [39m[1m[2m    3.71 kB[22m[1m[22m[2m 笏・gzip:   1.45 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CqXO7rUv.js                 [39m[1m[2m    3.76 kB[22m[1m[22m[2m 笏・gzip:   1.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/9HpZscsL.js                 [39m[1m[2m    3.76 kB[22m[1m[22m[2m 笏・gzip:   1.38 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DNDY2TF8.js                 [39m[1m[2m    3.82 kB[22m[1m[22m[2m 笏・gzip:   1.73 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BzKRNQWT.js                 [39m[1m[2m    4.02 kB[22m[1m[22m[2m 笏・gzip:   1.79 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BOtBlQCF.js                 [39m[1m[2m    4.11 kB[22m[1m[22m[2m 笏・gzip:   1.61 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DEkLMHay.js                 [39m[1m[2m    4.32 kB[22m[1m[22m[2m 笏・gzip:   1.21 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DdJfP1eB.js                 [39m[1m[2m    4.37 kB[22m[1m[22m[2m 笏・gzip:   1.34 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Co3qMtFm.js                 [39m[1m[2m    4.39 kB[22m[1m[22m[2m 笏・gzip:   1.69 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.MUAFFRju.js              [39m[1m[2m    4.46 kB[22m[1m[22m[2m 笏・gzip:   2.04 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CzKyBacq.js                 [39m[1m[2m    4.52 kB[22m[1m[22m[2m 笏・gzip:   1.16 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/8SOpv6rk.js                 [39m[1m[2m    4.69 kB[22m[1m[22m[2m 笏・gzip:   1.61 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DmeGPVcC.js                 [39m[1m[2m    4.77 kB[22m[1m[22m[2m 笏・gzip:   1.91 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CnmFD0ga.js                 [39m[1m[2m    4.77 kB[22m[1m[22m[2m 笏・gzip:   2.00 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/MTeUycsA.js                 [39m[1m[2m    4.90 kB[22m[1m[22m[2m 笏・gzip:   1.94 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BbWJElDN.js                 [39m[1m[2m    5.16 kB[22m[1m[22m[2m 笏・gzip:   2.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BEgZUVRK.js                 [39m[1m[2m    5.20 kB[22m[1m[22m[2m 笏・gzip:   2.19 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Db0cS2oM.js                 [39m[1m[2m    5.65 kB[22m[1m[22m[2m 笏・gzip:   2.02 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Csy3S7wG.js                 [39m[1m[2m    5.84 kB[22m[1m[22m[2m 笏・gzip:   1.49 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CBJaRo0y.js                 [39m[1m[2m    6.27 kB[22m[1m[22m[2m 笏・gzip:   1.71 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BOWzgE0W.js                 [39m[1m[2m    6.28 kB[22m[1m[22m[2m 笏・gzip:   1.37 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CtmLeFQ7.js                 [39m[1m[2m    6.65 kB[22m[1m[22m[2m 笏・gzip:   3.10 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/cl7-CwDS.js                 [39m[1m[2m    7.01 kB[22m[1m[22m[2m 笏・gzip:   2.62 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D9hQfWCl.js                 [39m[1m[2m    7.18 kB[22m[1m[22m[2m 笏・gzip:   2.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BTesnYfV.js                 [39m[1m[2m    7.21 kB[22m[1m[22m[2m 笏・gzip:   2.72 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CHwy0fLd.js                 [39m[1m[2m    7.26 kB[22m[1m[22m[2m 笏・gzip:   2.21 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bs9z6M-B.js                 [39m[1m[2m    7.47 kB[22m[1m[22m[2m 笏・gzip:   2.72 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CocnycG-.js                 [39m[1m[2m    7.72 kB[22m[1m[22m[2m 笏・gzip:   2.40 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BBUBE1dy.js                 [39m[1m[2m    7.89 kB[22m[1m[22m[2m 笏・gzip:   2.04 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Ub6l9XKa.js                 [39m[1m[2m    8.12 kB[22m[1m[22m[2m 笏・gzip:   3.10 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BmPG8j70.js                 [39m[1m[2m    8.29 kB[22m[1m[22m[2m 笏・gzip:   2.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/zBfavPgS.js                 [39m[1m[2m    8.37 kB[22m[1m[22m[2m 笏・gzip:   2.54 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Brw8urJB.js                 [39m[1m[2m    8.91 kB[22m[1m[22m[2m 笏・gzip:   2.04 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dnu-v4kV.js                 [39m[1m[2m    9.51 kB[22m[1m[22m[2m 笏・gzip:   3.57 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BkW5O-1t.js                 [39m[1m[2m   10.12 kB[22m[1m[22m[2m 笏・gzip:   2.50 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/ClhHkBeG.js                 [39m[1m[2m   10.16 kB[22m[1m[22m[2m 笏・gzip:   3.79 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/C_tMU-Nz.js                 [39m[1m[2m   11.14 kB[22m[1m[22m[2m 笏・gzip:   4.01 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bs9aos_-.js                 [39m[1m[2m   11.66 kB[22m[1m[22m[2m 笏・gzip:   4.30 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dvj4DoMA.js                 [39m[1m[2m   12.38 kB[22m[1m[22m[2m 笏・gzip:   4.54 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BlNEE0v7.js                 [39m[1m[2m   13.33 kB[22m[1m[22m[2m 笏・gzip:   4.46 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DLDM7-KI.js                 [39m[1m[2m   14.03 kB[22m[1m[22m[2m 笏・gzip:   5.27 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DDLeca_-.js                 [39m[1m[2m   14.07 kB[22m[1m[22m[2m 笏・gzip:   5.93 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BNV8aWpA.js                 [39m[1m[2m   15.59 kB[22m[1m[22m[2m 笏・gzip:   3.90 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/tScXyioY.js                 [39m[1m[2m   16.80 kB[22m[1m[22m[2m 笏・gzip:   4.81 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Db0IVjzk.js                 [39m[1m[2m   18.46 kB[22m[1m[22m[2m 笏・gzip:   4.41 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.Coay4UiG.js                [39m[1m[2m   21.36 kB[22m[1m[22m[2m 笏・gzip:   8.40 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DDbagcfB.js                 [39m[1m[2m   21.99 kB[22m[1m[22m[2m 笏・gzip:   6.23 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Ez0jo1gW.js                 [39m[1m[2m   23.59 kB[22m[1m[22m[2m 笏・gzip:   9.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CD6fi235.js                 [39m[1m[2m   26.08 kB[22m[1m[22m[2m 笏・gzip:  10.26 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DiGEiffF.js                 [39m[1m[2m   28.68 kB[22m[1m[22m[2m 笏・gzip:   7.73 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.DOYRtYAQ.js                [39m[1m[2m   32.24 kB[22m[1m[22m[2m 笏・gzip:  11.08 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DGwaGZuU.js                 [39m[1m[2m   33.36 kB[22m[1m[22m[2m 笏・gzip:  11.41 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Clqpx6Fc.js                 [39m[1m[33m3,772.66 kB[39m[22m[2m 笏・gzip: 973.45 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m笨・built in 40.75s[39m

[404] GET /KopiaTile/ja/

node:internal/event_target:1101
  process.nextTick(() => { throw err; });
                           ^
Error: 404 /KopiaTile/ja/ (linked from /KopiaTile/)
To suppress or handle this error, implement `handleHttpError` in https://svelte.dev/docs/kit/configuration#prerender
    at file:///E:/MutsunaJP/KopiaTile/node_modules/.pnpm/@sveltejs+kit@2.53.4_@svelt_1946bf2050042428546bcd08364dc079/node_modules/@sveltejs/kit/src/core/config/options.js:221:13
    at file:///E:/MutsunaJP/KopiaTile/node_modules/.pnpm/@sveltejs+kit@2.53.4_@svelt_1946bf2050042428546bcd08364dc079/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:75:25
    at save (file:///E:/MutsunaJP/KopiaTile/node_modules/.pnpm/@sveltejs+kit@2.53.4_@svelt_1946bf2050042428546bcd08364dc079/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:464:4)
    at visit (file:///E:/MutsunaJP/KopiaTile/node_modules/.pnpm/@sveltejs+kit@2.53.4_@svelt_1946bf2050042428546bcd08364dc079/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:283:3)

Node.js v22.18.0
窶右LIFECYCLE窶・Command failed with exit code 1.
